* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

                            /* CONTAINER */
.container {
    display: grid;
    gap: 8px;
}

                            /* HEADER */
.header {
    display: grid;
    grid-template-areas: 
      'hero hero feature-2'
      'hero hero feature-1';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/vee19.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2, .hero p {
    display: none;
}

.features {
    background-color: #000;
    color: rgb(248, 248, 248);
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 p {
    color: rgb(255, 0, 0);
}

.feature-2 p {
    color: rgb(255, 0, 0);
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/ON.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/ON.jpg);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}


                        /* NAVIGATION */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: rgba(0, 0, 0, 0.479);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.menu ul li a:hover {
   background-color: black;
}

/*Bagian Menu Toggle*/

                    .menu-toggle {
/*Kalau DisplayNya Normal Pada Komputer/ipad Kita Kasih None*/
                        display: none;
                        flex-direction: column;
                        height: 20px;
                        justify-content: space-between;
                        position: relative;
                        z-index: 999;
                    }
                    
                    
/*GARIS MENU*/
                    .menu-toggle span {
                        display: block;
                        width: 28px;
                        height: 3px;
                        background-color: #000;
                        border-radius: 3px;
                        transition: all 0.5s;
                    }
                    
/*Bagian Checkbox*/
                    .menu-toggle input {
                        position: absolute;
                        width: 40px;
                        height: 28px;
                        opacity: 0;
                        left: -6px;
                        top: -5px;
                        cursor: pointer;
                        z-index: 2;
                    }

/*Bagian Animasi Garis MenuNya Saya Tidak Gunakan Class Biar kelihatan Rapih
Jadi Saya Gunakan Teknik CSS yang NamaNya Peranakan Atau Sibling Dalam
PembahasanNya Pak Adit DiPertemuan Yang Lalu*/
                    
                    .menu-toggle span:nth-child(2) {
                        transform-origin: 0 0;
                    }
                    
                    .menu-toggle input:checked ~ span:nth-child(2) {
                        transform: rotate(45deg) translate(-1px, -1px);
                        background-color: rgb(255, 255, 255) ;
                    } /* LOGIKAnya /*Ketika input yang ada didalam menu toggle ini di cek,
                    maka dicarikan css yg merupakan siblings yang termasuk anak ke 2*/
                    
                    .menu-toggle span:nth-child(4) {
                        transform-origin: 0 100%;
                    }
                    
                    .menu-toggle input:checked ~ span:nth-child(4) {
                        transform: rotate(-45deg) translate(-1px, 0);
                        background-color: rgb(255, 255, 255) ;
                    }
                    
                    .menu-toggle input:checked ~ span:nth-child(3) {
                        transform: scale(0);
                        opacity: 0;
                    }


                                    /* SERVICES */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid#aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
    cursor: pointer;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}


                                    /* GALLERY Basic */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}


                                    /* FOOTER */
.footer {
    padding: 40px;
    background-color: rgba(255, 253, 253, 0);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a i {
    color: #000;
    opacity: 0.8;
}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.7;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 2;
    color: black solid;
}

.footer .copyright {
    margin-top: 15px;
    font-size: 13px;
    text-align: center;
    color: #aaa;
}


/* RESPONSIVE BREAKPOINT */
                            /* MONITOR VIEW */
@media screen and (max-width: 1024px) {
  .menu {
      order: inherit;
      grid-template-columns: 1fr;
  }

  .menu .brand {
      display: none;
  }

  .hero > * {
      display: block;
      background-color: black;
      color: white;
      padding: 5px;
      margin-bottom: 5px;
  }

  .hero {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
  }
}

                            /* MOBILE VIEW */
@media screen and (max-width: 768px) {
    
    .menu {
        order: -1;
        justify-items: end;
    }
    
    .menu-toggle {
        display: flex;
    }
/*Kalau DisplayNya Normal Pada Komputer/ipad Kita Kasih Flex Pada Display*/

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.986);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    
    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 550px) {
    body {
        margin: 15px;
    }

    .header {
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';
    }
}

